{
  "name": "@universis/i18n",
  "version": "1.0.0",
  "description": "Universis internationalization services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "install-peers": "npm-install-peers",
    "build": "npm run build:lib && cd listener && npm run build",
    "build:lib": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/i18n.git"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "internationalization",
    "i18n"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/i18n/issues"
  },
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/express": "^1",
    "@themost/query": "^2",
    "@themost/xml": "^2",
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.18.9",
    "@themost/peers": "^1.0.2",
    "@types/jest": "^27.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.11.0",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "rimraf": "^4.1.2"
  },
  "dependencies": {
    "@universis/elot-converter": "^1.0.3",
    "lodash": "^4.17.21"
  },
  "homepage": "https://gitlab.com/universis/i18n#readme"
}
